{
  "compilerOptions": {
    "outDir": "build/compiled",
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "pretty": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "tmp",
    "test",
    "temp",
    "build",
    "node_modules"
  ]
}
